[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
[transformers] MXFP4 quantization requires the `kernels` package: `pip install kernels>=0.12.0`. We will default to dequantizing the model to bf16.
Loading weights:   0%|          | 0/411 [00:00<?, ?it/s]Loading weights:   0%|          | 1/411 [00:00<01:35,  4.28it/s]Loading weights:   1%|          | 5/411 [00:00<00:40,  9.91it/s]Loading weights:   2%|▏         | 7/411 [00:00<00:37, 10.68it/s]Loading weights:   5%|▌         | 22/411 [00:00<00:11, 32.84it/s]Loading weights:   6%|▋         | 26/411 [00:01<00:12, 30.22it/s]Loading weights:   9%|▉         | 39/411 [00:01<00:08, 44.78it/s]Loading weights:  11%|█         | 44/411 [00:01<00:08, 41.76it/s]Loading weights:  14%|█▎        | 56/411 [00:01<00:06, 51.01it/s]Loading weights:  15%|█▌        | 62/411 [00:01<00:07, 45.64it/s]Loading weights:  18%|█▊        | 73/411 [00:01<00:06, 54.80it/s]Loading weights:  19%|█▉        | 79/411 [00:02<00:07, 45.85it/s]Loading weights:  22%|██▏       | 90/411 [00:02<00:05, 53.59it/s]Loading weights:  43%|████▎     | 175/411 [00:02<00:01, 218.42it/s]Loading weights:  63%|██████▎   | 260/411 [00:02<00:00, 358.76it/s]Loading weights:  84%|████████▍ | 345/411 [00:02<00:00, 473.15it/s]Loading weights: 100%|██████████| 411/411 [00:02<00:00, 157.10it/s]
model loaded 24 layers
role activations (500, 2880)
FATAL:
Traceback (most recent call last):
  File "/workspace/trust-geometry/scripts/run_r1.py", line 313, in <module>
    main()
  File "/workspace/trust-geometry/scripts/run_r1.py", line 272, in main
    centroids, directions, nuisance_checks = _directions(tok, model, role_acts, labels)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 122, in _directions
    harmless = _last_prompt_activations(tok, model, [pair[0] for pair in HARMFUL_HARMLESS])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 77, in _last_prompt_activations
    ids = torch.tensor([_prompt_ids(tok, prompt)], dtype=torch.long, device=model.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many dimensions 'str'

Traceback (most recent call last):
  File "/workspace/trust-geometry/scripts/run_r1.py", line 313, in <module>
    main()
  File "/workspace/trust-geometry/scripts/run_r1.py", line 272, in main
    centroids, directions, nuisance_checks = _directions(tok, model, role_acts, labels)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 122, in _directions
    harmless = _last_prompt_activations(tok, model, [pair[0] for pair in HARMFUL_HARMLESS])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 77, in _last_prompt_activations
    ids = torch.tensor([_prompt_ids(tok, prompt)], dtype=torch.long, device=model.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many dimensions 'str'
