[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
FATAL:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/torch/_ops.py", line 1516, in load_library
    ctypes.CDLL(path)
  File "/usr/lib/python3.12/ctypes/__init__.py", line 379, in __init__
    self._handle = _dlopen(self._name, mode)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: /usr/local/lib/python3.12/dist-packages/torchaudio/lib/libtorchaudio.so: undefined symbol: _ZN3c104cuda29c10_cuda_check_implementationEiPKcS2_ib

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/trust-geometry/scripts/run_r1.py", line 316, in <module>
    main()
  File "/workspace/trust-geometry/scripts/run_r1.py", line 271, in main
    tok, model = load(token=os.environ.get("HF_TOKEN"))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/../src/trust_geometry/extract.py", line 23, in load
    model = AutoModelForCausalLM.from_pretrained(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 357, in from_pretrained
    explicit_local_code = has_local_code and not _get_model_class(
                                                 ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 179, in _get_model_class
    supported_models = model_mapping[type(config)]
                       ~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 602, in __getitem__
    return self._load_attr_from_module(model_type, model_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 616, in _load_attr_from_module
    return getattribute_from_module(self._modules[module_name], attr)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 528, in getattribute_from_module
    if hasattr(module, attr):
       ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/utils/import_utils.py", line 2305, in __getattr__
    module = self._get_module(self._class_to_module[name])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/utils/import_utils.py", line 2539, in _get_module
    raise e
  File "/usr/local/lib/python3.12/dist-packages/transformers/utils/import_utils.py", line 2537, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/gpt_oss/modeling_gpt_oss.py", line 37, in <module>
    from ...modeling_layers import (
  File "/usr/local/lib/python3.12/dist-packages/transformers/modeling_layers.py", line 27, in <module>
    from .processing_utils import Unpack
  File "/usr/local/lib/python3.12/dist-packages/transformers/processing_utils.py", line 83, in <module>
    from .modeling_utils import PreTrainedAudioTokenizerBase
  File "/usr/local/lib/python3.12/dist-packages/transformers/modeling_utils.py", line 87, in <module>
    from .loss.loss_utils import LOSS_MAPPING
  File "/usr/local/lib/python3.12/dist-packages/transformers/loss/loss_utils.py", line 27, in <module>
    from .loss_rnnt import ParakeetForRNNTLoss
  File "/usr/local/lib/python3.12/dist-packages/transformers/loss/loss_rnnt.py", line 23, in <module>
    import torchaudio
  File "/usr/local/lib/python3.12/dist-packages/torchaudio/__init__.py", line 7, in <module>
    from . import _extension  # noqa  # usort: skip
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torchaudio/_extension/__init__.py", line 37, in <module>
    _load_lib("libtorchaudio")
  File "/usr/local/lib/python3.12/dist-packages/torchaudio/_extension/utils.py", line 58, in _load_lib
    torch.ops.load_library(path)
  File "/usr/local/lib/python3.12/dist-packages/torch/_ops.py", line 1518, in load_library
    raise OSError(f"Could not load this library: {path}") from e
OSError: Could not load this library: /usr/local/lib/python3.12/dist-packages/torchaudio/lib/libtorchaudio.so

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/torch/_ops.py", line 1516, in load_library
    ctypes.CDLL(path)
  File "/usr/lib/python3.12/ctypes/__init__.py", line 379, in __init__
    self._handle = _dlopen(self._name, mode)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: /usr/local/lib/python3.12/dist-packages/torchaudio/lib/libtorchaudio.so: undefined symbol: _ZN3c104cuda29c10_cuda_check_implementationEiPKcS2_ib

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/trust-geometry/scripts/run_r1.py", line 316, in <module>
    main()
  File "/workspace/trust-geometry/scripts/run_r1.py", line 271, in main
    tok, model = load(token=os.environ.get("HF_TOKEN"))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/../src/trust_geometry/extract.py", line 23, in load
    model = AutoModelForCausalLM.from_pretrained(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 357, in from_pretrained
    explicit_local_code = has_local_code and not _get_model_class(
                                                 ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 179, in _get_model_class
    supported_models = model_mapping[type(config)]
                       ~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 602, in __getitem__
    return self._load_attr_from_module(model_type, model_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 616, in _load_attr_from_module
    return getattribute_from_module(self._modules[module_name], attr)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/auto/auto_factory.py", line 528, in getattribute_from_module
    if hasattr(module, attr):
       ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/utils/import_utils.py", line 2305, in __getattr__
    module = self._get_module(self._class_to_module[name])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/utils/import_utils.py", line 2539, in _get_module
    raise e
  File "/usr/local/lib/python3.12/dist-packages/transformers/utils/import_utils.py", line 2537, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/usr/local/lib/python3.12/dist-packages/transformers/models/gpt_oss/modeling_gpt_oss.py", line 37, in <module>
    from ...modeling_layers import (
  File "/usr/local/lib/python3.12/dist-packages/transformers/modeling_layers.py", line 27, in <module>
    from .processing_utils import Unpack
  File "/usr/local/lib/python3.12/dist-packages/transformers/processing_utils.py", line 83, in <module>
    from .modeling_utils import PreTrainedAudioTokenizerBase
  File "/usr/local/lib/python3.12/dist-packages/transformers/modeling_utils.py", line 87, in <module>
    from .loss.loss_utils import LOSS_MAPPING
  File "/usr/local/lib/python3.12/dist-packages/transformers/loss/loss_utils.py", line 27, in <module>
    from .loss_rnnt import ParakeetForRNNTLoss
  File "/usr/local/lib/python3.12/dist-packages/transformers/loss/loss_rnnt.py", line 23, in <module>
    import torchaudio
  File "/usr/local/lib/python3.12/dist-packages/torchaudio/__init__.py", line 7, in <module>
    from . import _extension  # noqa  # usort: skip
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torchaudio/_extension/__init__.py", line 37, in <module>
    _load_lib("libtorchaudio")
  File "/usr/local/lib/python3.12/dist-packages/torchaudio/_extension/utils.py", line 58, in _load_lib
    torch.ops.load_library(path)
  File "/usr/local/lib/python3.12/dist-packages/torch/_ops.py", line 1518, in load_library
    raise OSError(f"Could not load this library: {path}") from e
OSError: Could not load this library: /usr/local/lib/python3.12/dist-packages/torchaudio/lib/libtorchaudio.so
