[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
[transformers] MXFP4 quantization requires the `kernels` package: `pip install kernels>=0.12.0`. We will default to dequantizing the model to bf16.
Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]Fetching 3 files:  33%|███▎      | 1/3 [00:07<00:15,  7.69s/it]Fetching 3 files:  67%|██████▋   | 2/3 [00:09<00:04,  4.11s/it]Fetching 3 files: 100%|██████████| 3/3 [00:09<00:00,  3.10s/it]
Loading weights:   0%|          | 0/411 [00:00<?, ?it/s]Loading weights:   0%|          | 2/411 [00:00<00:48,  8.38it/s]Loading weights:   1%|          | 5/411 [00:00<00:41,  9.67it/s]Loading weights:   2%|▏         | 7/411 [00:00<00:38, 10.55it/s]Loading weights:   5%|▌         | 22/411 [00:00<00:10, 36.77it/s]Loading weights:   7%|▋         | 27/411 [00:00<00:10, 37.77it/s]Loading weights:   9%|▉         | 39/411 [00:01<00:07, 48.25it/s]Loading weights:  11%|█         | 45/411 [00:01<00:09, 38.25it/s]Loading weights:  14%|█▎        | 56/411 [00:01<00:07, 45.85it/s]Loading weights:  15%|█▍        | 61/411 [00:01<00:08, 40.69it/s]Loading weights:  18%|█▊        | 73/411 [00:01<00:07, 43.95it/s]Loading weights:  22%|██▏       | 90/411 [00:02<00:06, 51.20it/s]Loading weights:  43%|████▎     | 175/411 [00:02<00:01, 178.93it/s]Loading weights:  63%|██████▎   | 260/411 [00:02<00:00, 301.87it/s]Loading weights:  84%|████████▍ | 345/411 [00:02<00:00, 412.60it/s]Loading weights: 100%|██████████| 411/411 [00:02<00:00, 154.89it/s]
model loaded 24 layers
role activations (500, 2880)
FATAL:
Traceback (most recent call last):
  File "/workspace/trust-geometry/scripts/run_r1.py", line 313, in <module>
    main()
  File "/workspace/trust-geometry/scripts/run_r1.py", line 272, in main
    centroids, directions, nuisance_checks = _directions(tok, model, role_acts, labels)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 122, in _directions
    harmless = _last_prompt_activations(tok, model, [pair[0] for pair in HARMFUL_HARMLESS])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 77, in _last_prompt_activations
    ids = torch.tensor([_prompt_ids(tok, prompt)], dtype=torch.long, device=model.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many dimensions 'str'

Traceback (most recent call last):
  File "/workspace/trust-geometry/scripts/run_r1.py", line 313, in <module>
    main()
  File "/workspace/trust-geometry/scripts/run_r1.py", line 272, in main
    centroids, directions, nuisance_checks = _directions(tok, model, role_acts, labels)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 122, in _directions
    harmless = _last_prompt_activations(tok, model, [pair[0] for pair in HARMFUL_HARMLESS])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/trust-geometry/scripts/run_r1.py", line 77, in _last_prompt_activations
    ids = torch.tensor([_prompt_ids(tok, prompt)], dtype=torch.long, device=model.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many dimensions 'str'
